FROM langflowai/langflow:latest

# 切换到root用户安装系统依赖
USER root

# 安装Oracle客户端所需的系统库和工具
RUN apt-get update && \
    apt-get install -y \
    libaio1 \
    unzip \
    wget \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 下载并安装Oracle Instant Client（支持thick模式）
RUN mkdir -p /opt/oracle && \
    cd /opt/oracle && \
    wget -q https://download.oracle.com/otn_software/linux/instantclient/2340000/instantclient-basic-linux.x64-23.4.0.24.05.zip && \
    unzip instantclient-basic-linux.x64-23.4.0.24.05.zip && \
    rm instantclient-basic-linux.x64-23.4.0.24.05.zip && \
    echo "/opt/oracle/instantclient_23_4" > /etc/ld.so.conf.d/oracle-instantclient.conf && \
    ldconfig

# 设置Oracle环境变量
ENV LD_LIBRARY_PATH="/opt/oracle/instantclient_23_4:${LD_LIBRARY_PATH}"
ENV PATH="/opt/oracle/instantclient_23_4:${PATH}"
ENV ORACLE_HOME="/opt/oracle/instantclient_23_4"
ENV TNS_ADMIN="/opt/oracle/instantclient_23_4"
# 强制使用thick模式（Oracle 11.2必需）
ENV PYTHON_ORACLEDB_THICK_MODE="1"

# 切换回原用户
USER user

# 设置工作目录
WORKDIR /app

# 安装Oracle数据库驱动包（使用uv pip）
RUN uv pip install oracledb

# 复制sitecustomize.py到Python site-packages确保自动初始化
COPY scripts/oracle_sitecustomize.py /app/.venv/lib/python3.12/site-packages/sitecustomize.py

# 暴露端口
EXPOSE 7860

# 使用标准Langflow启动命令（Oracle将自动初始化）
CMD ["langflow", "run", "--host", "0.0.0.0", "--port", "7860"] 